<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Game</title>
    <link rel="stylesheet" href="style.css">
</head>



<body>

    <header>
        <h1>Rock Paper Scissors</h1>
        <!-- he put this into body -->
    </header>

    <div class="score-board">
        <div id="user-badge" class="badge">user</div>
        <div id="comp-badge" class="badge">comp</div>

        <span id="user-score">0</span> : <span id="comp-score">0</span>
    </div>

    <div class="result">
        <p>Click to play!</p>
    </div>

    <div class="choices">
        <div class="choice" , id="r">
            <img src="https://img.icons8.com/officel/100/000000/hand-rock.png" />
        </div>

        <div class="choice" , id="p">
            <img src="https://img.icons8.com/office/80/000000/hand.png" />
        </div>

        <div class="choice" , id="s">
            <img src="https://img.icons8.com/color/96/000000/hand-scissors.png" />
        </div>
    </div>

    <div id="action-message">
        <p>Make your move!</p>
    </div>


    <script src="app.js" charset="utf-8"></script>
</body>

</html>